services:
  app:
    build: .
    ports:
      - "8080:8080"
    environment:
      - DB_URL=mysql://root:jRhRjRLEkMKxFUCWRqLAOtJEaWMqfoqs@mysql.railway.internal:3306/railway
      - DB_USERNAME=root
      - DB_PASSWORD=jRhRjRLEkMKxFUCWRqLAOtJEaWMqfoqs
      - AI_API_KEY=${AI_API_KEY}
    depends_on:
      db:
        condition: service_healthy

  db:
    image: mysql:8.0
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=jRhRjRLEkMKxFUCWRqLAOtJEaWMqfoqs
      - MYSQL_DATABASE=project_atlas
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
